# Refer NodeEnv enum for NODE_ENV possible values
NODE_ENV="development"
REST_HTTP_SERVICE_PORT=9000

SERVER_URL="http://127.0.0.1:9000"

# Database Configuration
DB_HOST=
DB_NAME=
DB_PORT=5432
DB_USER=
DB_PASSWORD=
# Refer Sequelize Dialects for possible values. ex.import {Dialect} from 'sequelize/types/sequelize';
DB_DIALECT=

# Request Encryption Decryption
REQUEST_ENCRYPTION_ENABLED=false
REQUEST_ENCRYPTION_KEY_LENGTH=120